<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            margin: 5px 0;
            background: #eaeaea;
            border-radius: 5px;
            transition: background 0.3s;
        }
        li:hover {
            background: #d4d4d4;
        }
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        {% if request.user.is_authenticated %}
            <div style="text-align: right">
                {{ request.user.username }}
                <form action="{% url 'logout' %}" method="POST" style="display: inline">
                    {% csrf_token %}
                    <button>로그아웃</button>
                </form>
            </div>
        {% else %}
            <div style="text-align: right">
                <a href="{% url 'login' %}">로그인</a>
                <a href="{% url 'signup' %}">회원가입</a>
            </div>
        {% endif %}
    </nav>

    <div class="container">
        {% if request.user.is_authenticated %}
            <h1>오늘의 할 일 목록</h1>
            <ul>
                {% for todo_list in todo_lists %}
                    <li><a href="/todo/{{ todo_list.id }}"> {{ todo_list }} </a></li>
                {% endfor %}
            </ul>
        {% else %}
            <h1>회원가입 또는 로그인을 진행해주세요.</h1>
        {% endif %}
    </div>
</body>
</html>

